spring.datasource.url=jdbc:postgresql://localhost:5432/Lessons
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=U3VwZXJTZWNyZXRLZXlGb3JKV1RHZW5lcmF0aW9uSW5TcHJpbmdCb290QXBwbGljYXRpb24=
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.web=DEBUG
logging.level.com._x.TestRegister1=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

logging.level.com._x.service.CustomUserDetailsService=TRACE
logging.level.com._x.service.AuthService=TRACE
